#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/news_spring?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345

# spring.messages.basename=localization/messages -  Alternatively we can configure
